[ti:春夏秋冬的画 (Paintings of the Four Seasons)]
[length:02:22]

[00:00.38][Verse 1]
[00:00.38]窗台的绿植 又长出新芽
[00:04.80]像那天午后 你递来的茶
[00:08.98]阳光在指尖 悄悄地融化
[00:12.96]有些话没说 却开出了花
[00:17.38][Pre-Chorus]
[00:17.38]风经过街角 吹乱头发
[00:20.46]心跳的频率 稍微有点大
[00:23.86]不用太复杂 只要你在啊
[00:27.32][Chorus]
[00:27.32]想和你 走过春夏秋冬的画
[00:31.08]把平凡日子 酿成甜甜的糖
[00:35.24]不用去远方 就在身旁
[00:39.18]你的眼睛 是最亮的星光
[00:42.86](Oh~ 是最亮的星光)
[00:54.36][Verse 2]
[00:54.36]耳机分一半 听同一首歌
[00:59.06]旋律在空气 轻轻地和
[01:03.04]不用太轰烈 细水长流着
[01:07.06]这就是我要 简单的快乐
[01:11.44][Chorus]
[01:11.44]想和你 走过春夏秋冬的画
[01:15.82]把平凡日子 酿成甜甜的糖
[01:20.46]不用去远方 就在身旁
[01:24.70]你的眼睛 是最亮的星光
[01:53.82][Outro]
[01:53.82]轻轻唱 慢慢讲
[02:00.06]爱就在 老地方