[00:00.32] [Verse 1]
[00:00.32] 清晨的风 吹乱头发
[00:02.80] 镜子里谁 有点傻
[00:04.80] 不想听话 不想长大
[00:06.64] 只想此刻 出发
[00:08.32] [Pre-Chorus]
[00:08.32] 世界太大 噪音太多
[00:10.32] 捂住耳朵 听我说
[00:12.00] 节奏在响 血液在烫
[00:13.84] 别管前方 是什么
[00:15.36] [Chorus]
[00:15.36] 燃烧吧 炽热心跳
[00:19.04] 像火焰 冲破云霄
[00:22.64] 不需要 任何依靠
[00:25.68] 我自己 就是风暴
[00:28.00] (Oh~ Oh~ 就是风暴)
[00:42.96] [Verse 2]
[00:42.96] 跌倒几次 不算什么
[00:44.56] 拍拍灰尘 继续跑
[00:46.32] 眼神里面 光芒闪烁
[00:48.16] 那是我的 骄傲
[00:51.44] [Pre-Chorus]
[00:51.44] 世界太大 噪音太多
[00:53.60] 捂住耳朵 听我说
[00:55.36] 节奏在响 血液在烫
[00:57.12] 别管前方 是什么
[00:58.32] [Chorus]
[00:58.32] 燃烧吧 炽热心跳
[01:01.28] 像火焰 冲破云霄
[01:05.92] 不需要 任何依靠
[01:09.12] 我自己 就是风暴
[01:15.84] (Oh~ Oh~ 就是风暴)
[01:35.20] [Verse 2]
[01:35.20] 跌倒几次 不算什么
[01:38.88] 拍拍灰尘 继续跑
[01:42.24] 眼神里面 光芒闪烁
[01:45.84] 那是我的 骄傲
[01:49.28] [Pre-Chorus]
[01:49.28] 世界太大 噪音太多
[01:51.36] 捂住耳朵 听我说
[01:52.80] 节奏在响 血液在烫
[01:54.88] 别管前方 是什么
[01:56.48] [Chorus]
[01:56.48] 燃烧吧 炽热心跳
[01:59.52] 像火焰 冲破云霄
[02:03.68] 不需要 任何依靠
[02:06.80] 我自己 就是风暴
[02:20.24] [Outro]
[02:20.24] 炽热心跳
[02:21.76] 就是风暴
[02:31.60] 炽热心跳